<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="lightgreen">

<center>

<h1>Contact SmartLearn Academy</h1>

<nav>

<a href="index.html">Home</a> |
<a href="about.html">About Us</a> |
<a href="courses.html">Courses</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact Us</a>

</nav>

<form>

Full Name:<br>
<input type="text" name="fullname"><br><br>

Email:<br>
<input type="email" name="email"><br><br>

Phone Number:<br>
<input type="text" name="phone"><br><br>

Message:<br>
<textarea rows="5" cols="30"></textarea><br><br>

<input type="submit" value="Send Message">

</form>

</center>

<hr>

<p align="center">
Email: smartlearnacademy@gmail.com<br>
Phone: +234 800 123 4567
</p>

</body>
</html>